// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-Black',
        @font-weight: 900,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face (
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-BlackItalic',
        @font-weight: 900,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face (
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-BoldItalic',
        @font-weight: bold,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face (
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-Bold',
        @font-weight: bold,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face (
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-ExtraLight',
        @font-weight: 200,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face (
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-ExtraBold',
        @font-weight: bold,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face (
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-ExtraLightItalic',
        @font-weight: 200,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face (
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-ExtraBoldItalic',
        @font-weight: bold,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face (
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-Italic',
        @font-weight: normal,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face (
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-Light',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face (
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-LightItalic',
        @font-weight: 300,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face (
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-Medium',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face (
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-MediumItalic',
        @font-weight: 500,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face (
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-Regular',
        @font-weight: normal,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face (
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-SemiBoldItalic',
        @font-weight: 600,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face (
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-Thin',
        @font-weight: 100,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face (
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-SemiBold',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face (
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-ThinItalic',
        @font-weight: 100,
        @font-style: italic,
        @font-display: swap
    );

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}